MONGO_URI=mongodb+srv://thinnthazinwin528:3YcUQipi0q5gjhAb@cluster0.zqmll9s.mongodb.net/table?retryWrites=true&w=majority
PORT=5000
DEV_ACCESS_SECRET = 53npL202v%0RQg2sE9!GXW
DEV_REFRESH_SECRET = ]}RRh?E[(3SBtZQg&cj*5Hg:q2sE9!GXW
# DEV_ACCESS_EXPIRE = 10s
DEV_ACCESS_EXPIRE = 1hr
DEV_REFRESH_EXPIRE = 8hr
